# RedDress

./: .gitignore  README.md  package-lock.json
backend/RedDress/: RedDress.sln
backend/RedDress/RedDress/: Program.cs  RedDress.http  RedDressApi.csproj  appsettings.json
backend/RedDress/RedDress.Core/: RedDress.Core.csproj
backend/RedDress/RedDress.Core/Entities/: Cart.cs  Clothes.cs  ClothesColor.cs  ClothesSize.cs  ClothesType.cs  ClothesVariant.cs  Order.cs  OrderItem.cs  Photo.cs  Role.cs  UserAccount.cs
backend/RedDress/RedDress.Infrastucture/: AppDbContext.cs  RedDress.Infrastucture.csproj
backend/RedDress/RedDress.Infrastucture/Data/Configurations/: CartConfiguration.cs  ClothesColorConfiguration.cs  ClothesConfiguration.cs  ClothesSizeConfiguration.cs  ClothesTypeConfiguration.cs  ClothesVariantConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs
backend/RedDress/RedDress.Infrastucture/Data/Migrations/: 20250512233137_AddingRoleTable.Designer.cs  20250513003904_AddingUsers.Designer.cs  20250513003904_AddingUsers.cs  20250513174625_AddingPhotoTable.Designer.cs  20250513174625_AddingPhotoTable.cs  20250513175402_AddingClothesTypeTable.Designer.cs  20250513175402_AddingClothesTypeTable.cs  20250513180259_AddingClothesTable.Designer.cs  20250513180259_AddingClothesTable.cs  20250513181618_AddingClothesColorTable.Designer.cs  20250513181618_AddingClothesColorTable.cs  20250513184321_AddingClothesVariantTable.Designer.cs  20250513184321_AddingClothesVariantTable.cs  20250513202314_Adding Order table .Designer.cs  20250513202314_Adding Order table .cs  20250513205523_Adding OrderItem table .Designer.cs  20250513205523_Adding OrderItem table .cs  20250513210856_Adding Cart table .Designer.cs  20250513210856_Adding Cart table .cs  AppDbContextModelSnapshot.cs
backend/RedDress/RedDress.Infrastucture/Migrations/: 20250512233137_AddingRoleTable.cs  AppDbContextModelSnapshot.cs
docs/: DbDegignV2.dbml  DbDesignV1.dbml
frontend/: angular.json  package.json
frontend/.angular/cache/19.2.11/redDress/: .tsbuildinfo
frontend/.angular/cache/19.2.11/redDress/vite/deps_ssr/: _metadata.json
frontend/src/: index.html
frontend/src/app/: app.component.ts
src/app/: app.component.spec.ts
